FASHIONNOVA
Fashion Nova
2801 E. 46th Street
Vernon, CA 90058
Order Number:  138984731
Order Date/Time:  July 17th, 2024 - 03:12pm
Shipping Information
Shelley Thomas
10813 NW 30th Street
Miami, FL 33172
United States
1 (473) 416-7199
Shipping Method: 3-7 Business Days
Shipping Cost: $0.00
Shipping Discount: $0
Shipping Tax: $0
Billing Information
Shelley Thomas
10813 NW 30th Street
Miami, FL 33172
United States
1 (473) 416-7199
Product Full Price: $77.97
Product Discount: $41.99
Product Tax: $5.46
Product Duty: $0.00
Total Payment Amount: $83.43
Tracking Information
Tracking Number: UPS - 1ZE4G7300327612518
Tracking URL: https://www.fashionnova.com/pages/tracking?tracking_numbers=1ZE4G7300327612518&carri...
Payment Method
CC/CG Last 4 Digits
CC Bin
Payment Amount
Visa
...... 4947
441098
$83.43
Item Description
Total
Quantity
Subtotal
Amount
Tax
Amount
Duty
Amount
Total
Discount
Amount
Harmonized
Tax Code
Total
Amount
Emma Ribbed Tank - Camel -
M
1
$6
$0.42
$0.00
$0.00
$6.42
Glistening Jeans - Olive - 5
1
$11.98
$0.84
$0.00
$0.00
$12.82
Always In A Good Mood Pant
Set - Green/combo - S
1
$41.99
$0.00
$0.00
$0.00
$26.43
Maya Bandage Midi Dress -
Red - M
1
$59.99
$4.20
$0.00
$0.00
$37.76
For Questions Regarding our Return Policy or to contact Customer Care please visit
www.fashionnova.com/pages/help-center